<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style>
      #scored {
        margin: 5px;
        position: absolute;
        background-color: white;
        border: none;
        border-radius: 4px;
        height: 35px;
        width: 78px
      }
      #score {
        position: relative;
        top: -10px;
        left: 8px;
      }
      body {
        padding: 0; margin: 0;
      }
      #button {
        left: 220px;
        top: 300px;
        width: 150px;
        font-size: 40px;
        padding: 16px 30px;
        position: absolute;
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
        transition: all 0.5s;
        background-color: black;
        color: white;
        border-radius: 4px;
        border: 2px solid #555;
      }
      #button:hover {
        cursor: pointer;
        background-color: white;
        border-radius: 4px;
        color: #555;
        border: 2px solid #555;
      }
      #button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      #button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      #button:hover span {
       padding-right: 25px;
      }
      #button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <button id="button" onclick="play()"><span> Play </span></button>
    <div id="scored">
      <p id="score"> Score: 0 </p>
    </div>
  </body>
</html>
